<!DOCTYPE html> <html><head>
        <title>Tabouli</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Shadows+Into+Light&amp;display=swap" rel="stylesheet"> 
    <style>.heading {
    text-transform: uppercase;
    font-family: 'Shadows Into Light', cursive;
}

body {
    background-color: olive;
    font-family: 'Roboto', sans-serif;
}

.centered {
    display: flex;
    justify-content: center;
}

.list {
    display: flex;
    justify-content: space-around;
}

li {
    list-style: none;
    padding: 15px;
    border: 2px dashed white;
    color: white;
    border-radius: 50px;
    text-transform: uppercase;
}

.framed {
    margin: 5px;
    border: 5px solid black;
    padding: 5px;
}

.images {
    display: flex;
    justify-content: space-around;
}

.small {
    width: 25%;
}

.large {
    width: 400px;
}

h1 {
    text-align: center;
    font-size: 50px;
    margin: 0 auto;
}</style></head>
    <body>
        <h1 class="heading">Tabouli</h1>
        
        <div class="centered">
            <img class="large framed" src="https://tinyimg.io/i/xj7EElO.jpg">
        </div>
        
        <h2 class="heading">About Me</h2>
        <p>I am an 8 year old pup who loves long walks in the park, eating snacks, playing, and generally being spoiled.</p>
        
        <h2 class="heading">Favorite Foods</h2>
        <ul class="list">
            <li>Peanut Butter</li>
            <li>Fries</li>
            <li>Pumpkin</li>
            <li>Sweet potato</li>
            <li>Carrots</li>
        </ul>
        
        <h2 class="heading">Photos</h2>
        <div class="images">
            <img class="small framed" src="https://tinyimg.io/i/dg4UDg7.jpg">
            <img class="small framed" src="https://tinyimg.io/i/xRFBE2E.jpg">
            <img class="small framed" src="https://tinyimg.io/i/5IV4BSN.jpg">
        </div>
    

</body></html>